{
  "name": "tog-learning",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test scripts/*.test.mjs",
    "prebuild": "node scripts/sync-fitness-starter.mjs",
    "present": "node scripts/presenter-server.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
